FROM node:9

WORKDIR /home/node/app
COPY package*.json ./
RUN npm install
COPY config ./config
COPY public ./public
COPY scripts ./scripts
COPY src ./src
COPY .babelrc ./.babelrc
RUN npm run-script build

EXPOSE 500

CMD ["npm", "run", "start-server"]
